# BUILD STAGE
FROM node:24.18.0-alpine3.24@sha256:a0b9bf06e4e6193cf7a0f58816cc935ff8c2a908f81e6f1a95432d679c54fbfd AS builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# RUNTIME STAGE (Sadece static service / nginx build context)
FROM nginxinc/nginx-unprivileged:1.31.2-alpine3.23-slim@sha256:eed3e4c2f3f9285e80610238e0b18fe1bf311c50559434db1969b1cfabd5518b

# Nginx varsayılan ayarlarını kopyala
COPY --chown=101:101 --from=builder /app/frontend/dist /usr/share/nginx/html
COPY --chown=101:101 docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
